@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?s4up53');
  src:  url('fonts/icomoon.eot?s4up53#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?s4up53') format('truetype'),
    url('fonts/icomoon.woff?s4up53') format('woff'),
    url('fonts/icomoon.svg?s4up53#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-circle-right:before {
  content: "\ea42";
}
.icon-circle-down:before {
  content: "\ea43";
}
